{
  "name": "com.unity.xr.arkit-face-tracking",
  "displayName": "ARKit Face Tracking",
  "version": "4.2.3",
  "unity": "2020.3",
  "description": "Support for face tracking on ARKit.\n\nIncludes support for: \n▪ Face pose tracking \n▪ Blendshapes \n\nNote: Only supported on devices with a forward-facing depth camera, like the iPhone X",
  "dependencies": {
    "com.unity.xr.arkit": "4.2.3",
    "com.unity.xr.arsubsystems": "4.2.3"
  },
  "upm": {
    "changelog": "### Changed,- Static library was built with Xcode 13.2.1 (13C100)"
  },
  "upmCi": {
    "footprint": "72a701872c32ea14658d945a1aa729849141f669"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/arfoundation.git",
    "type": "git",
    "revision": "497981bbdfaf531fe240edcfa8f6edfd9aa1567e"
  }
}
